server.port = 5001
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
ppe.type=FACE_COVER
logging.file.name=application.log
logging.level.root=WARN
logging.level.com.ppedetectionapp=TRACE